{
  "name": "the-canonical-shelf",
  "private": true,
  "scripts": {
    "test": "node tests/foundations.test.cjs && node tests/interactions.test.cjs",
    "docs": "node scripts/render-unit-docs.cjs"
  },
  "devDependencies": {
    "linkedom": "0.18.12"
  }
}
